┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         AWS Cloud                                                 │
│                                                                                                   │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                         VPC                                                │   │
│  │                                                                                            │   │
│  │  ┌───────────────────┐                                                                     │   │
│  │  │                   │                                                                     │   │
│  │  │  Application      │                                                                     │   │
│  │  │  Load Balancer    │                                                                     │   │
│  │  │                   │                                                                     │   │
│  │  └─────────┬─────────┘                                                                     │   │
│  │            │                                                                               │   │
│  │            ▼                                                                               │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐   │   │
│  │  │                                 ECS Cluster                                         │   │   │
│  │  │                                                                                     │   │   │
│  │  │  ┌─────────────────────────────────────────────────────────────────────────┐        │   │   │
│  │  │  │                             Fargate Service                             │        │   │   │
│  │  │  │                                                                         │        │   │   │
│  │  │  │  ┌─────────────────────────────────────────────────────────────────┐    │        │   │   │
│  │  │  │  │                         Task Definition                         │    │        │   │   │
│  │  │  │  │                                                                 │    │        │   │   │
│  │  │  │  │   ┌─────────┐     ┌─────────┐     ┌─────────┐     ┌─────────┐   │    │        │   │   │
│  │  │  │  │   │  Nginx  │     │Frontend │     │ Backend │     │RabbitMQ │   │    │        │   │   │
│  │  │  │  │   │Container│     │Container│     │Container│     │Container│   │    │        │   │   │
│  │  │  │  │   └─────────┘     └─────────┘     └─────────┘     └─────────┘   │    │        │   │   │
│  │  │  │  │                                                                 │    │        │   │   │
│  │  │  │  └─────────────────────────────────────────────────────────────────┘    │        │   │   │
│  │  │  │                                                                         │        │   │   │
│  │  │  └─────────────────────────────────────────────────────────────────────────┘        │   │   │
│  │  │                                                                                     │   │   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘   │   │
│  │                                                                                            │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐   │   │
│  │  │                                                                                     │   │   │
│  │  │                                  ECR Repositories                                   │   │   │
│  │  │                                                                                     │   │   │
│  │  │    ┌─────────────┐       ┌─────────────┐       ┌─────────────┐                      │   │   │
│  │  │    │   Backend   │       │  Frontend   │       │    Nginx    │                      │   │   │
│  │  │    │ Repository  │       │ Repository  │       │ Repository  │                      │   │   │
│  │  │    └─────────────┘       └─────────────┘       └─────────────┘                      │   │   │
│  │  │                                                                                     │   │   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘   │   │
│  │                                                                                            │   │
│  └────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
