┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                Docker Compose Environment                                       │
│                                                                                                 │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                                            │ │
│  │  ┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────┐                   │ │
│  │  │    Nginx    │     │   Frontend  │     │   Backend   │     │ RabbitMQ│                   │ │
│  │  │   Proxy     │     │    React    │     │   Node.js   │     │         │                   │ │
│  │  │  Container  │     │  Container  │     │  Container  │     │Container│                   │ │
│  │  └──────┬──────┘     └──────┬──────┘     └──────┬──────┘     └────┬────┘                   │ │
│  │         │                   │                   │                 │                        │ │
│  │         └───────────────────┴───────────────────┴─────────────────┘                        │ │
│  │                                     │                                                      │ │
│  │                                     │ Application Services                                 │ │
│  │                                     │                                                      │ │
│  └─────────────────────────────────────┼──────────────────────────────────────────────────────┘ │
│                                        │                                                        │
│                                        │                                                        │
│  ┌─────────────────────────────────────┼──────────────────────────────────────────────────────┐ │
│  │                                     │                                                      │ │
│  │                                     ▼                                                      │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐   │ │
│  │  │                                 LocalStack                                          │   │ │
│  │  │                                                                                     │   │ │
│  │  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐│   │ │
│  │  │  │     ECR     │  │     ECS     │  │CloudWatch   │  │     IAM     │  │  EC2 / VPC  ││   │ │
│  │  │  │  Emulation  │  │  Emulation  │  │  Emulation  │  │  Emulation  │  │  Emulation  ││   │ │
│  │  │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘│   │ │
│  │  │                                                                                     │   │ │
│  │  │  ┌─────────────┐  ┌──────────────┐  ┌─────────────┐                                 │   │ │
│  │  │  │     ELB     │  │CloudFormation│  │   S3/Other  │                                 │   │ │
│  │  │  │  Emulation  │  │  Emulation   │  │  Services   │                                 │   │ │
│  │  │  └─────────────┘  └──────────────┘  └─────────────┘                                 │   │ │
│  │  │                                                                                     │   │ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘   │ │
│  │                                                                                            │ │
│  │                                AWS Services Emulation                                      │ │
│  │                                                                                            │ │
│  └────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
