┌───────────────────────────────────────────────────────────────────────────┐
│                                Docker Compose                             │
│                                                                           │
│  ┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────┐  │
│  │    Nginx    │     │   Frontend  │     │   Backend   │     │ RabbitMQ│  │
│  │   Proxy     │     │    React    │     │   Node.js   │     │         │  │
│  │  Container  │     │  Container  │     │  Container  │     │Container│  │
│  └──────┬──────┘     └──────┬──────┘     └──────┬──────┘     └────┬────┘  │
│         │                   │                   │                 │       │
│         │                   │                   │                 │       │
│         │  ┌───────────────┐│                   │                 │       │
│         └──┤ /             ├┘                   │                 │       │
│            └───────────────┘                    │                 │       │
│                                                 │                 │       │
│            ┌───────────────┐                    │                 │       │
│         ┌──┤ /api          ├────────────────────┘                 │       │
│         │  └───────────────┘                                      │       │
│         │                                                         │       │
│         │  ┌───────────────┐                                      │       │
│         └──┤ /rabbitmq     ├──────────────────────────────────────┘       │
│            └───────────────┘                                              │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
                                    ▲
                                    │
                                    │
                                    │
                                    ▼
                              ┌──────────┐
                              │  Client  │
                              │ Browser  │
                              └──────────┘
